.card{
    width: 18rem;
    margin:50px auto;
    text-align: center;
    background-image: linear-gradient(rgb(24, 24, 49), rgb(9, 15, 22)) !important;
    border-radius: 18px;
    color: white !important;
    position: relative;
    padding-top: 30px;
}
.p{
    font-family: sans-serif;
}
.icon1{
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.icon2{
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.btn.btn-primary{
    background-image: linear-gradient(rgb(135, 22, 163), rgb(184, 43, 120));
    border: none;
    border-radius: 22px;
}

.follow-button-container {
    position: relative;
}

.button-line {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px; 
    background-color: rgba(102, 102, 102, 0.363);
}

.redes{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.rounded-circle{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.redes li{
    text-align: center;
    margin-right: 20px;
}

.icon3{
    font-size: 20px;
    gap: 25%;
    display: flex;
    justify-content: center;
}