<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Personal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="icon1">
            <i class="bi bi-arrow-left" style="color:white;"></i>
        </div>
        <div class="icon2">
            <i class="bi bi-heart" style="color:white;"></i>
            <i class="bi bi-three-dots-vertical" style="color:white;"></i>
        </div>
        <img src="img/alisson.jpeg" class="rounded-circle" alt="foto">
        <div class="card-body">
          <h5 class="card-title">Alisson Hernández</h5>
          <p class="card-text">Sistemas Informáticos</p>
        </div>
        <div>
            <p class = "card-redes">Sigueme en mis redes sociales<br>ha21011@ues.edu.sv</p>
        </div>
        <div class="follow-button-container">
            <a href="https://www.instagram.com/alisson.ar.07/" class="btn btn-primary">Sígueme</a>
            <br>
            <br>
            <div class="button-line"></div>
        </div>
        <br>
        <div class ="icon3">
            <i class="bi bi-instagram" style="color:white;"></i>
            <i class="bi bi-hand-thumbs-up" style="color:white;"></i>
            <i class="bi bi-share" style="color:white;"></i>
        </div>
        <ul class="redes">
            <li>12.8k<br>Followers</li>
            <li>12.8k<br>Followers</li>
            <li>12.8k<br>Followers</li>
        </ul>
    </div>
</body>
</html>